GET http://localhost:8080/teacher/update?id=7&full_name=Софья Коннова&chair=кафедра гражданского права

<> 2021-04-12T155430.200.html

###

GET http://localhost:8080/student/update?id=2&full_name=Коннова Виктория Генадьевна&speciality=юриспруденция&course=2

<> 2021-04-12T155429.200.html

###

GET http://localhost:8080/teacher/add?full_name=Алексей Петрович Демин&chair=кафедра международного права

<> 2021-04-12T155427-1.200.html

###

GET http://localhost:8080/teacher/add?full_name=Евгений Петрович Сидоров&chair=кафедра прикладной эканомики

<> 2021-04-12T155427.200.html

###

GET http://localhost:8080/student/add?full_name=Коннова Софья Ивановна&speciality=бух.учет&course=1

<> 2021-04-12T155426.200.html

###

GET http://localhost:8080/student/add?full_name=Алексей Степанович Лебедев&speciality=менеджмент&course=3

<> 2021-04-12T155425.200.html

###

GET http://localhost:8080/student/add?full_name=Юлиан Васильевич Демин&speciality=экономика&course=4

<> 2021-04-12T155423.200.html

###

GET http://localhost:8080/teacher/update?id=7&full_name=Софья Коннова&chair=кафедра гражданского права

###

GET http://localhost:8080/student/update?id=2&full_name=Коннова Виктория Генадьевна&speciality=юриспруденция&course=2

###

GET http://localhost:8080/teacher/add?full_name=Алексей Петрович Демин&chair=кафедра международного права

###

GET http://localhost:8080/teacher/add?full_name=Евгений Петрович Сидоров&chair=кафедра прикладной эканомики

###

GET http://localhost:8080/student/add?full_name=Коннова Софья Ивановна&speciality=бух.учет&course=1

###

GET http://localhost:8080/student/add?full_name=Алексей Степанович Лебедев&speciality=менеджмент&course=3

###

GET http://localhost:8080/student/add?full_name=Юлиан Васильевич Демин&speciality=экономика&course=4

###

GET http://localhost:8080/teacher/update?id=7&full_name=Софья Коннова&chair=кафедра гражданского права

<> 2021-04-12T151424.200.html

###

GET http://localhost:8080/student/update?id=2&full_name=Коннова Виктория Генадьевна&speciality=юриспруденция&course=2

<> 2021-04-12T151423.200.html

###

GET http://localhost:8080/teacher/add?full_name=Алексей Петрович Демин&chair=кафедра международного права

<> 2021-04-12T151421-2.200.html

###

GET http://localhost:8080/teacher/add?full_name=Евгений Петрович Сидоров&chair=кафедра прикладной эканомики

<> 2021-04-12T151421-1.200.html

###

GET http://localhost:8080/student/add?full_name=Коннова Софья Ивановна&speciality=бух.учет&course=1

<> 2021-04-12T151421.200.html

###

GET http://localhost:8080/student/add?full_name=Алексей Степанович Лебедев&speciality=менеджмент&course=3

<> 2021-04-12T151419.200.html

###

GET http://localhost:8080/student/add?full_name=Юлиан Васильевич Демин&speciality=экономика&course=4

<> 2021-04-12T151416.200.html

###

GET http://localhost:8080/teacher/update?id=7&full_name=Софья Коннова&chair=кафедра гражданского права

<> 2021-04-12T143335-1.200.html

###

GET http://localhost:8080/student/update?id=2&full_name=Коннова Виктория Генадьевна&speciality=юриспруденция&course=2

<> 2021-04-12T143335.200.html

###

GET http://localhost:8080/teacher/add?full_name=Алексей Петрович Демин&chair=кафедра международного права

<> 2021-04-12T143332.200.html

###

GET http://localhost:8080/teacher/add?full_name=Евгений Петрович Сидоров&chair=кафедра прикладной эканомики

<> 2021-04-12T143331-1.200.html

###

GET http://localhost:8080/student/add?full_name=Коннова Софья Ивановна&speciality=бух.учет&course=1

<> 2021-04-12T143331.200.html

###

GET http://localhost:8080/student/add?full_name=Алексей Степанович Лебедев&speciality=менеджмент&course=3

<> 2021-04-12T143329.200.html

###

GET http://localhost:8080/student/add?full_name=Юлиан Васильевич Демин&speciality=экономика&course=4

<> 2021-04-12T143326.200.html

###

GET http://localhost:8080/teacher/update?id=7&full_name=Софья Коннова&chair=кафедра гражданского права

<> 2021-04-12T143235.200.html

###

GET http://localhost:8080/student/update?id=2&full_name=Коннова Виктория Генадьевна&speciality=юриспруденция&course=2

<> 2021-04-12T143234.200.html

###

GET http://localhost:8080/teacher/add?full_name=Алексей Петрович Демин&chair=кафедра международного права

<> 2021-04-12T143231.200.html

###

GET http://localhost:8080/teacher/add?full_name=Евгений Петрович Сидоров&chair=кафедра прикладной эканомики

<> 2021-04-12T143230-1.200.html

###

GET http://localhost:8080/student/add?full_name=Коннова Софья Ивановна&speciality=бух.учет&course=1

<> 2021-04-12T143230.200.html

###

GET http://localhost:8080/student/add?full_name=Алексей Степанович Лебедев&speciality=менеджмент&course=3

<> 2021-04-12T143228.200.html

###

GET http://localhost:8080/student/add?full_name=Юлиан Васильевич Демин&speciality=экономика&course=4

<> 2021-04-12T143226.200.html

###

GET http://localhost:8080/teacher/update?id=7&full_name=Софья Коннова&chair=кафедра гражданского права

<> 2021-04-12T142938.200.html

###

GET http://localhost:8080/student/update?id=2&full_name=Коннова Виктория Генадьевна&speciality=юриспруденция&course=2

<> 2021-04-12T142937.200.html

###

GET http://localhost:8080/teacher/add?full_name=Алексей Петрович Демин&chair=кафедра международного права

<> 2021-04-12T142934-1.200.html

###

GET http://localhost:8080/teacher/add?full_name=Евгений Петрович Сидоров&chair=кафедра прикладной эканомики

<> 2021-04-12T142934.200.html

###

GET http://localhost:8080/student/add?full_name=Коннова Софья Ивановна&speciality=бух.учет&course=1

<> 2021-04-12T142933.200.html

###

GET http://localhost:8080/student/add?full_name=Алексей Степанович Лебедев&speciality=менеджмент&course=3

<> 2021-04-12T142931.200.html

###

GET http://localhost:8080/student/add?full_name=Юлиан Васильевич Демин&speciality=экономика&course=4

<> 2021-04-12T142929.200.html

###

GET http://localhost:8080/teacher/update?id=7&full_name=Софья Коннова&chair=кафедра гражданского права

<> 2021-04-12T142837-1.200.html

###

GET http://localhost:8080/student/update?id=2&full_name=Коннова Виктория Генадьевна&speciality=юриспруденция&course=2

<> 2021-04-12T142837.200.html

###

GET http://localhost:8080/teacher/add?full_name=Алексей Петрович Демин&chair=кафедра международного права

<> 2021-04-12T142834-1.200.html

###

GET http://localhost:8080/teacher/add?full_name=Евгений Петрович Сидоров&chair=кафедра прикладной эканомики

<> 2021-04-12T142834.200.html

###

GET http://localhost:8080/student/add?full_name=Коннова Софья Ивановна&speciality=бух.учет&course=1

<> 2021-04-12T142833.200.html

###

GET http://localhost:8080/student/add?full_name=Алексей Степанович Лебедев&speciality=менеджмент&course=3

<> 2021-04-12T142831.200.html

###

GET http://localhost:8080/student/add?full_name=Юлиан Васильевич Демин&speciality=экономика&course=4

<> 2021-04-12T142829.200.html

###

GET http://localhost:8080/teacher/update?id=7&full_name=Софья Коннова&chair=кафедра гражданского права

<> 2021-04-12T120150.404.html

###

